Title: Dheu
Clean Hash: fb6e09c9cc561a29dd62b3e127019a21aff9fcc58e55c7bc31b5e20e12cec222
Raw Hash: 63fee2bf63ad8c5edd2726b65c24be965953d14922ec16fc14a4f2914163ebde
Date: 2026-05-13T08:16:17.926703
Version: 1
----------------------------------------
[RAW LYRICS]
Subproject commit 95cb64e3d2e52db989b6d8c3dc0462a14f24383c
[Hook 1]
[Male]
হারিয়ে যাওয়ার এই তো সময়, হাতটা ধরে নাও,
অচিন দেশে মনের স্রোতে ভাসলো আমার নাও।
[Female]
শুকনো বুকে জোয়ার এলো, তুমি কাছে আসো,
হৃদয় জুড়ে প্রেমের আগুন, নীরবে ভালোবাসো।

[Hook 2]
[Male]
তোমার চোখের মায়ায় আমি পথ যে ভুলে যাই,
বুকের ভেতর প্রেমের মাতাল ঢেউ খুঁজে যে পাই।
[Female]
সেই ঢেউয়েরই তালে তালে হারাই দুজনেই,
এই জীবনের সব আনন্দ তোমায় ঘিরেই।

[Verse 1]
[Male]
দূর আকাশের মেঘের মতো উড়েছিলাম একা,
হঠাৎ করে তোমার সাথে এই জীবনে দেখা।
[Female]
বইলো হাওয়া নতুন সুরে, বদলালো এ দিন,
তোমার কাছে আমার হৃদয় হলো যে আজ ঋণ।

[Pre-Chorus 1]
[Male]
কী যে নেশা এই বাতাসে, কেমন অনুভূতি?
[Female]
বলো না গো, এটাই কি প্রেম, মধুর পরিণতি?
[Male]
কাছে আসার এই যে তৃষা, যায় না কেন দূরে?
[Female]
হারিয়ে যাই আজকে রাতে, তোমার আমার সুরে।

[Chorus]
[Male]
প্রেমের এই ঢেউ ছুঁয়ে যাক তোমার আমার প্রাণ,
[Female]
আজ রাতে গাইবো দুজন ভালোবাসার গান।
[Male]
মিশে গিয়ে এক হবো আজ, ভাঙবো সকল বাঁধ,
[Female]
তোমার ছোঁয়ায় পূর্ণ হলো আমার মনের সাধ।

[Verse 2]
[Female]
সারাটা দিন তোমার ছবি মনের ভেতর ভাসে,
কী যে এক সুখের ছোঁয়া তোমার আশেপাশে।
[Male]
আমার আকাশ রাঙিয়ে দিলে তোমার নামের রঙে,
এই হৃদয়ের গল্পগুলো গাইবো তোমার সঙ্গে।

[Pre-Chorus 2]
[Female]
কী জাদুতে বাঁধিলে আমায়, এ কোন বাঁধন বলো?
[Male]
তোমার আমার এই যে মিলন, হলো যে আজ আলো।
[Female]
এক নিমিষে এই দুনিয়া বদলালো যে রূপ,
[Male]
আবেগের এই সাগরে আজ মারবো দুজন ডুব।

[Chorus]
[Male]
প্রেমের এই ঢেউ ছুঁয়ে যাক তোমার আমার প্রাণ,
[Female]
আজ রাতে গাইবো দুজন ভালোবাসার গান।
[Male]
মিশে গিয়ে এক হবো আজ, ভাঙবো সকল বাঁধ,
[Female]
তোমার ছোঁয়ায় পূর্ণ হলো আমার মনের সাধ।

[Verse 3]
[Male]
মাঝে মাঝে ভয় যে লাগে, হারাই যদি তোমায়?
এই পৃথিবী হবে যে শূন্য, আঁধার এই পাড়ায়।
[Female]
ভয় পেয়ো না, আমি তো তোমার, ছিলাম আর আছি,
তোমার আমার এই জীবনে বাঁচবো কাছাকাছি।

[Chorus]
[Male]
প্রেমের এই ঢেউ ছুঁয়ে যাক তোমার আমার প্রাণ,
[Female]
আজ রাতে গাইবো দুজন ভালোবাসার গান।
[Male]
মিশে গিয়ে এক হবো আজ, ভাঙবো সকল বাঁধ,
[Female]
তোমার ছোঁয়ায় পূর্ণ হলো আমার মনের সাধ।

[Bridge]
[Male]
Saeed wants you closer, let the rhythm ignite the flame...
Feel the fire in the shadows, softly whisper my name.

[Chorus]
[Male]
প্রেমের এই ঢেউ ছুঁয়ে যাক তোমার আমার প্রাণ,
[Female]
আজ রাতে গাইবো দুজন ভালোবাসার গান।
[Male]
মিশে গিয়ে এক হবো আজ, ভাঙবো সকল বাঁধ,
[Female]
তোমার ছোঁয়ায় পূর্ণ হলো আমার মনের সাধ।
--------------------
[CLEAN LYRICS]
Subproject commit 95cb64e3d2e52db989b6d8c3dc0462a14f24383c
হারিয়ে যাওয়ার এই তো সময়, হাতটা ধরে নাও,
অচিন দেশে মনের স্রোতে ভাসলো আমার নাও।
শুকনো বুকে জোয়ার এলো, তুমি কাছে আসো,
হৃদয় জুড়ে প্রেমের আগুন, নীরবে ভালোবাসো।
তোমার চোখের মায়ায় আমি পথ যে ভুলে যাই,
বুকের ভেতর প্রেমের মাতাল ঢেউ খুঁজে যে পাই।
সেই ঢেউয়েরই তালে তালে হারাই দুজনেই,
এই জীবনের সব আনন্দ তোমায় ঘিরেই।
দূর আকাশের মেঘের মতো উড়েছিলাম একা,
হঠাৎ করে তোমার সাথে এই জীবনে দেখা।
বইলো হাওয়া নতুন সুরে, বদলালো এ দিন,
তোমার কাছে আমার হৃদয় হলো যে আজ ঋণ।
কী যে নেশা এই বাতাসে, কেমন অনুভূতি?
বলো না গো, এটাই কি প্রেম, মধুর পরিণতি?
কাছে আসার এই যে তৃষা, যায় না কেন দূরে?
হারিয়ে যাই আজকে রাতে, তোমার আমার সুরে।
প্রেমের এই ঢেউ ছুঁয়ে যাক তোমার আমার প্রাণ,
আজ রাতে গাইবো দুজন ভালোবাসার গান।
মিশে গিয়ে এক হবো আজ, ভাঙবো সকল বাঁধ,
তোমার ছোঁয়ায় পূর্ণ হলো আমার মনের সাধ।
সারাটা দিন তোমার ছবি মনের ভেতর ভাসে,
কী যে এক সুখের ছোঁয়া তোমার আশেপাশে।
আমার আকাশ রাঙিয়ে দিলে তোমার নামের রঙে,
এই হৃদয়ের গল্পগুলো গাইবো তোমার সঙ্গে।
কী জাদুতে বাঁধিলে আমায়, এ কোন বাঁধন বলো?
তোমার আমার এই যে মিলন, হলো যে আজ আলো।
এক নিমিষে এই দুনিয়া বদলালো যে রূপ,
আবেগের এই সাগরে আজ মারবো দুজন ডুব।
প্রেমের এই ঢেউ ছুঁয়ে যাক তোমার আমার প্রাণ,
আজ রাতে গাইবো দুজন ভালোবাসার গান।
মিশে গিয়ে এক হবো আজ, ভাঙবো সকল বাঁধ,
তোমার ছোঁয়ায় পূর্ণ হলো আমার মনের সাধ।
মাঝে মাঝে ভয় যে লাগে, হারাই যদি তোমায়?
এই পৃথিবী হবে যে শূন্য, আঁধার এই পাড়ায়।
ভয় পেয়ো না, আমি তো তোমার, ছিলাম আর আছি,
তোমার আমার এই জীবনে বাঁচবো কাছাকাছি।
প্রেমের এই ঢেউ ছুঁয়ে যাক তোমার আমার প্রাণ,
আজ রাতে গাইবো দুজন ভালোবাসার গান।
মিশে গিয়ে এক হবো আজ, ভাঙবো সকল বাঁধ,
তোমার ছোঁয়ায় পূর্ণ হলো আমার মনের সাধ।
Sayed wants you closer, let the rhythm ignite the flame...
Feel the fire in the shadows, softly whisper my name.
প্রেমের এই ঢেউ ছুঁয়ে যাক তোমার আমার প্রাণ,
আজ রাতে গাইবো দুজন ভালোবাসার গান।
মিশে গিয়ে এক হবো আজ, ভাঙবো সকল বাঁধ,
তোমার ছোঁয়ায় পূর্ণ হলো আমার মনের সাধ।